# pip-benchmark-dotnet

./: .gitignore  CHANGELOG.md  PipBenchmark.nuspec  README.md  pip-benchmark-dotnet.sln
Benchmark.Test.NetCore20/: Benchmark.Test.NetCore20.csproj  ConverterTest.cs
examples/ConsoleApp1/: SampleBenchmark.cs
examples/PipBenchmark.Sample.Net45/: PipBenchmark.Sample.Net45.csproj  Program.cs  SampleBenchmark.cs  SampleBenchmarkSuite.cs
examples/PipBenchmark.Sample.Net45/Properties/: AssemblyInfo.cs
examples/PipBenchmark.Sample.NetCore20/: PipBenchmark.Sample.NetCore20.csproj  Program.cs  SampleBenchmarkSuite.cs
src/PipBenchmark.Builder.NetCore20/: BenchmarkBuilder.cs  PipBenchmark.Builder.NetCore20.csproj
src/PipBenchmark.Builder.NetCore20/Builders/: ArgsBenchmarkBuilder.cs  ConsoleBenchmarkBuilder.cs
src/PipBenchmark.ConsoleRunner.Net45/: CommandLineArgs.cs  HelpPrinter.cs  PipBenchmark.ConsoleRunner.Net45.csproj  Program.cs
src/PipBenchmark.ConsoleRunner.Net45/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/PipBenchmark.ConsoleRunner.NetCore20/: BenchmarkConfiguration.properties  BenchmarkReport.txt  CommandLineArgs.cs  ConsoleBenchmarkBuilder.cs  HelpPrinter.cs  PipBenchmark.ConsoleRunner.NetCore20.csproj  Program.cs
src/PipBenchmark.ConsoleRunner.NetCore20/Properties/: launchSettings.json
src/PipBenchmark.Database.Net45/: DatabaseBenchmarkSuite.cs  PipBenchmark.Database.Net45.csproj  SqlCompactBenchmarkSuite.cs  SqlCompactNativeBenchmarkSuite.cs  SqlServerBenchmarkSuite.cs
src/PipBenchmark.Database.Net45/Properties/: AssemblyInfo.cs
src/PipBenchmark.Graphics.Net45/: GraphicsBenchmarkSuite.cs  PipBenchmark.Graphics.Net45.csproj
src/PipBenchmark.Graphics.Net45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/PipBenchmark.GuiRunner.Net45/: CommandLineArgs.cs  HelpPrinter.cs  PipBenchmark.GuiRunner.Net45.csproj  Program.cs
src/PipBenchmark.GuiRunner.Net45/About/: AboutDialog.Designer.cs  AboutDialog.cs  (+1 more)
src/PipBenchmark.Hardware.Net45/: DiskBenchmarkSuite.cs  NetworkBenchmarkSuite.cs  PipBenchmark.Hardware.Net45.csproj  StandardCpuBenchmark.cs  StandardDiskBenchmark.cs  StandardVideoBenchmark.cs
src/PipBenchmark.Hardware.NetStandard20/: DiskBenchmarkSuite.cs  PipBenchmark.Hardware.NetStandard20.csproj  StandardCpuBenchmark.cs  StandardDiskBenchmark.cs  StandardHardwareBenchmarkSuite.cs
src/PipBenchmark.Hardware.NetStandard20/Properties/: launchSettings.json
src/PipBenchmark.Net45/: Benchmark.cs  BenchmarkSuite.cs  DelegatedBenchmark.cs  IExecutionContext.cs  PipBenchmark.Net45.csproj  UtilityBenchmarkSuite.cs
src/PipBenchmark.NetStandard16/: BenchmarkSuite.cs  Parameter.cs  PassiveBenchmark.cs  PipBenchmark.NetStandard16.xproj  RandomDataGenerator.cs  SimpleTypeConverter.cs  project.json
src/PipBenchmark.NetStandard20/: DelegatedBenchmark.cs  Parameter.cs  PassiveBenchmark.cs  PipBenchmark.NetStandard20.csproj  UtilityBenchmarkSuite.cs
src/PipBenchmark.NetStandard20/Database/: DatabaseBenchmarkSuite.cs
src/PipBenchmark.NetStandard20/Graphics/WPF/: WpfBenchmarkSuite.cs
src/PipBenchmark.NetStandard20/Graphics/WPF/Controls/: DataGridWindow.xaml  DataItem.cs  GridLayout.xaml  GridLayout.xaml.cs  ListViewBasedDataGridTest.cs  StyledDataGridWindow.xaml.cs  StyledListBoxBasedDataGridTest.cs
src/PipBenchmark.NetStandard20/Graphics/WPF/Graphics2D/: BitmapTest.cs  TextTest.cs
src/PipBenchmark.NetStandard20/Graphics/WPF/Graphics3D/: ParticlesTest.cs  ParticlesWindow.xaml.cs
src/PipBenchmark.NetStandard20/Graphics/WPF/Video/: VideoTest.cs  VideoWindow.xaml
src/PipBenchmark.NetStandard20/Hardware/: DiskBenchmarkSuite.cs  StandardHardwareBenchmarkSuite.cs  StandardVideoBenchmark.cs
src/PipBenchmark.NetStandard20/Random/: RandomBoolean.cs  RandomDouble.cs  RandomFloat.cs  RandomInteger.cs
src/PipBenchmark.NetStandard20/Runner/: BenchmarkBuilder.cs  BenchmarkException.cs  BenchmarkInstance.cs  BenchmarkResult.cs  BenchmarkRunner.cs  BenchmarkSuiteInstance.cs  Measurement.cs  MeasurementType.cs  MessageEventArgs.cs
src/PipBenchmark.NetStandard20/Runner/Benchmarks/: BenchmarkInstance.cs  BenchmarkSuiteInstance.cs  BenchmarksManager.cs
src/PipBenchmark.NetStandard20/Runner/Config/: BenchmarkProperties.cs  BenchmarkSelectedParameter.cs  ConfigurationManager.cs  ExecutionType.cs  MeasurementTypeParameter.cs  NominalRateParameter.cs
src/PipBenchmark.NetStandard20/Runner/Console/: ConsoleEventPrinter.cs
src/PipBenchmark.NetStandard20/Runner/Environment/: DefaultCpuBenchmark.cs  DefaultDiskBenchmark.cs  DefaultVideoBenchmark.cs  EnvironmentManager.cs  EnvironmentState.cs  StandardBenchmarkSuite.cs  SystemInfo.cs  SystemInformation.cs
src/PipBenchmark.NetStandard20/Runner/Execution/: BenchmarkMeter.cs  CpuLoadMeter.cs  ExecutionContext.cs  ExecutionEventArgs.cs  ExecutionManager.cs  ExecutionStrategy.cs  MemoryUsageMeter.cs  ProportionalExecutionStrategy.cs  RequestDuration.cs  ResultAggregator.cs  SequencialExecutionStrategy.cs  TransactionMeter.cs
src/PipBenchmark.NetStandard20/Runner/Parameters/: BenchmarkProportionParameter.cs  BenchmarkSelectedParameter.cs  BenchmarkSuiteParameter.cs  MeasurementTypeParameter.cs  ParametersManager.cs
src/PipBenchmark.NetStandard20/Runner/Reports/: ReportGenerator.cs
src/PipBenchmark.NetStandard20/Runner/Results/: BenchmarkResult.cs  ErrorEventArgs.cs  MessageEventArgs.cs  ResultEventArgs.cs  ResultsManager.cs
src/PipBenchmark.NetStandard20/Utilities/: Converter.cs  Formatter.cs  Properties.cs  PropertyFileLine.cs
src/PipBenchmark.NetStandard20/Utilities/Config/: ConfigParams.cs
src/PipBenchmark.NetStandard20/Utilities/Data/: MapConverter.cs  RecursiveMapConverter.cs  StringConverter.cs  StringValueMap.cs
src/PipBenchmark.NetStandard20/Utilities/Random/: IdGenerator.cs  RandomArray.cs  RandomDateTime.cs  RandomEnum.cs  RandomLong.cs  RandomString.cs  RandomText.cs
test/Benchmark.Test.NetCore20/: Benchmark.Test.NetCore20.csproj
test/PipBenchmark.NetStandard20Test/: BenchmarkReport.txt  BenchmarkSuiteTest.cs  PipBenchmark.NetStandard20Test.csproj  Program.cs
(+141 files in other folders)
