<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PipBenchmark.Builder</AssemblyName>
    <RootNamespace>PipBenchmark.Builder</RootNamespace>
    <Authors>Sergey Seroukhov, Artem Hryshchenko</Authors>
    <Company>Conceptual Vision Consulting LLC</Company>
    <Description>Framework to build benchmarks</Description>
    <Product>PipBenchmark.Builder</Product>
    <Copyright>Copyright © Conceptual Vision Consulting LLC 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipBenchmark.ConsoleRunner.NetCore20\PipBenchmark.ConsoleRunner.NetCore20.csproj" />
    <ProjectReference Include="..\PipBenchmark.NetStandard20\PipBenchmark.NetStandard20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
  </ItemGroup>

</Project>
