<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PipBenchmark</RootNamespace>
    <AssemblyName>PipBenchmark.Framework</AssemblyName>
    <Product>Benchmarking framework for .NET</Product>
    <Company>Conceptual Vision Consulting LLC</Company>
    <Description>Portable framework for performance benchmarking and non-functional testing</Description>
    <Copyright>Copyright © Conceptual Vision Consulting LLC 2017-2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Graphics\**" />
    <Compile Remove="Hardware\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Graphics\**" />
    <EmbeddedResource Remove="Hardware\**" />
    <None Remove="Database\**" />
    <None Remove="Graphics\**" />
    <None Remove="Hardware\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Runner\Environment\DefaultVideoBenchmark.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

</Project>
