<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PipBenchmark.Framework</RootNamespace>
    <AssemblyName>PipBenchmark</AssemblyName>
    <Product>Benchmarking framework for .NET</Product>
    <Company>Conceptual Vision Consulting LLC</Company>
    <Version>3.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergey Seroukhov, Artem Hryshchenko</Authors>
    <Description>Portable Benchmarking Framework in .NET</Description>
    <Copyright>Copyright © Conceptual Vision Consulting LLC 2017-2020</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-benchmark/pip-benchmark-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>pip-benchmark benchmarking framework</PackageTags>
  
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Graphics\**" />
    <Compile Remove="Hardware\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Graphics\**" />
    <EmbeddedResource Remove="Hardware\**" />
    <None Remove="Database\**" />
    <None Remove="Graphics\**" />
    <None Remove="Hardware\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Runner\Environment\DefaultVideoBenchmark.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

</Project>
