<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PipBenchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Graphics\**" />
    <Compile Remove="Hardware\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Graphics\**" />
    <EmbeddedResource Remove="Hardware\**" />
    <None Remove="Database\**" />
    <None Remove="Graphics\**" />
    <None Remove="Hardware\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Runner\Environment\DefaultVideoBenchmark.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

</Project>
