General.Benchmarking.NumberOfThreads=1
General.Benchmarking.MeasureentType=Peak
General.Benchmarking.NominalRate=100
StandardBenchmark.CPU.Selected=true
StandardBenchmark.CPU.Proportion=100
StandardBenchmark.Disk.Selected=false
StandardBenchmark.Disk.Proportion=100
StandardBenchmark.Video.Selected=false
StandardBenchmark.Video.Proportion=100
StandardBenchmark.FilePath=
StandardBenchmark.FileSize=102400000
StandardBenchmark.ChunkSize=1024000
StandardBenchmark.OperationTypes=all
