***************************************************************

             P E R F O R M A N C E    R E P O R T

                 Generated by Pip.Benchmark
          at Wednesday, March 14, 2018, 5:14:00 PM
***************************************************************

Executed Benchmarks:
  1. StandardBenchmark.CPU [100%]

Benchmarking Results:
  Measurement Type: Peak performance
  Start Time:   5:13:52 PM
  End Time:     5:13:52 PM
  Elapsed Time: 00:00:00
  Min Performance (tps):     0
  Average Performance (tps): 0
  Max Performance (tps):     0
  Min CPU Load (%):          0
  Average CPU Load (%):      0
  Max CPU Load (%):          0
  Min Memory Usage (Mb):     0
  Average Memory Usage (Mb): 0
  Max Memory Usage (Mb):     0

System Information:
  Machine Name: E1D-DEV-TESTER
  User Name: sseroukhov
  Operating System: Microsoft Windows NT 6.2.9200.0
  .NET Framework: 4.0.30319.42000

System Benchmarking:
  CPU Performance (MFLOP/s): 0
  Video Performance (GOP/s): 0
  Disk Performance (MB/s):   0

Parameters:
  General.Benchmarking.NumberOfThreads=1
  General.Benchmarking.MeasurementType=Peak
  General.Benchmarking.NominalRate=1
  General.Benchmarking.ExecutionType=Proportional
  General.Benchmarking.Duration=60
  Disk.ReadsAndWrites.Selected=false
  Disk.ReadsAndWrites.Proportion=100
  Disk.Reads.Selected=false
  Disk.Reads.Proportion=100
  Disk.Writes.Selected=false
  Disk.Writes.Proportion=100
  Disk.FilePath=
  Disk.FileSize=102400000
  Disk.ChunkSize=1024000
  Network.Ping.Selected=false
  Network.Ping.Proportion=100
  Network.DestinationAddress=localhost
  Network.PingPacketSize=32
  Network.PingTimeout=3000
  StandardBenchmark.CPU.Selected=true
  StandardBenchmark.CPU.Proportion=100
  StandardBenchmark.Disk.Selected=false
  StandardBenchmark.Disk.Proportion=100

