<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PipBenchmark</AssemblyName>
    <RootNamespace>PipBenchmark.Console</RootNamespace>
    <Authors>Sergey Seroukhov</Authors>
    <Company>Conceptual Vision Consulting LLC</Company>
    <Description>Console application to execute benchmarks</Description>
    <Product>Pip.Benchmark</Product>
    <Copyright>Copyright © Conceptual Vision Consulting LLC 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipBenchmark.Hardware.NetStandard20\PipBenchmark.Hardware.NetStandard20.csproj" />
    <ProjectReference Include="..\PipBenchmark.NetStandard20\PipBenchmark.NetStandard20.csproj" />
  </ItemGroup>

</Project>
