<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PipBenchmark.ConsoleRunner</AssemblyName>
    <RootNamespace>PipBenchmark.ConsoleRunner</RootNamespace>
    <Authors>Sergey Seroukhov, Artem Hryshchenko</Authors>
    <Company>Conceptual Vision Consulting LLC</Company>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Console application to execute benchmarks</Description>
    <Product>Pip.Benchmark</Product>
    <Copyright>Copyright © Conceptual Vision Consulting LLC 2017-2020</Copyright>
  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-benchmark/pip-benchmark-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>pip-benchmark benchmarking framework</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\PipBenchmark.NetStandard20\PipBenchmark.NetStandard20.csproj" />
  </ItemGroup>

</Project>
